VITE_SUPABASE_URL=https://suaduxoaobbeuknvyytb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YWR1eG9hb2JiZXVrbnZ5eXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjc4MTQsImV4cCI6MjA2MDgwMzgxNH0.UGuEXoECcEBrWp2X7jXwGFLkcGbOtsMnc5z03s9gPGo
